<!doctype html>
<html>
    <head>
        <!--jquery cdn-->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"
                integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
        <!--end of cdn-->
        <meta name="veiwport" content="width=device-width, initial-scale=1.0">
        <!-- link to css file-->
        <link rel="stylesheet" type="text/css" href="style.css/style.css">
        <!--end of link-->
        <!--link to responsive-->
        <link rel="stylesheet" type="text/css" href="responsive/responsive.css">
        <!--end of file-->
        <!--font awesome font icons-->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!--end of font awesome-->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <meta charset="utf-8">
        <title>Online Clinic</title>

    </head>


    <body>
        <!-- start of header area-->
        <div class="header">
            <hr  id="hr-orange">
            <h3 id="company-name"><strong>ONLINE</strong>Clinic</h3>
            <h1 id="hello">HELLO</h1>
            <h2 id="online">WE ARE ONLINE CLINIC</h2>
        </div>
        <!--end of header area-->

        <!--dropdown-->
        <div class="dropdown">
            <nav>
                <ul>
                    <li><a href="#" class="active">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>	
                </ul>	
            </nav>		
        </div>
        <!--end of dropdown-->
        <i class="fa fa-bars" aria-hidden="true" id="bars"></i>

        <!--jquery slideToggle-->
        <script>
            $(document).ready(function () {
                $('#bars').click(function () {
                    $('.dropdown').slideToggle('fast');
                });
            });
        </script>
        <!--end of slideToggle-->


        <!--start of div section-->
        <div class="second-container">
            <!--bootstrap-->
            <div class="container">
                <div class="row">
                    <div class="col-lg-3"  id="col-1"><i class="fa fa-heartbeat" aria-hidden="true" id="heart"></i>
                    </div>	
                    <div class="col-lg-3"  id="col-2"><i class="fa fa-medkit" aria-hidden="true" id="medkit"></i></div>
                    <div class="col-lg-3"  id="col-3"><i class="fa fa-user-md" aria-hidden="true" id="md"></i>
                    </div>
                </div>
            </div>
            <!-- end of bootstrap-->
        </div>
        <!-- end of div section-->


        <!--text section for div's-->
        <p id="col-text-1">Lorem ipsum dolor<br>  sit amet</p>
        <p id="col-text-2">Lorem ipsum dolor<br>  sit amet</p>
        <p id="col-text-3">Lorem ipsum dolor<br>  sit amet</p>
        <!--end of text section for div's-->


        <!--about us section-->
        <div class="about">
            <h1 id="about-us">ABOUT US</h1>
            <hr id="hr-1">
            <p id="text-2">Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor</p>
        </div>
        <!--end of about us section-->


        <!--orange-div-->
        <div class="orange-div">
            <p id="text-3">Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor<br>
                Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor</p>
        </div>
        <!--end of orange-div-->

        <!--grey-div-->
        <div id="grey-div">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12" id="user"><i class="fa fa-user-o" aria-hidden="true" id="user-1"></i>
                    </div>
                </div>
            </div>
            <h1 id="alice">ALICE G. MULLINS</h1>
            <h2 id="general">General Physician</h2>
            <p id="text-4">Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum<br>
                Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor Lorem ipsum  </p>
        </div>
        <!--end of grey div-->

        <script>
            function scrollWin(x, y) {
                window.scrollBy(x, y);
            }
        </script>

        <i class="fa fa-angle-down" aria-hidden="true" onclick="scrollWin(0, 1000)" id="arrow" ></i>



        <!--orange-1-div-->
        <div id="orange-1">
            <h1 id="lorem-ipsum"><strong>Lorem ipsum dolor sit amet</strong><br>
                &nbsp; &nbsp; sed do eiusmod tempor</h1>

            <p id="para-1">Lorem ipsum dolor Lorem ipsum dolorLorem ipsum dolor<br>
                Lorem ipsum dolor Lorem ipsum dolorLorem ipsum dolor</p>

            <p id="para-2">Lorem ipsum dolor Lorem ipsum dolorLorem ipsum dolor<br>
                Lorem ipsum dolor Lorem ipsum dolorLorem ipsum dolor</p>

            <p id="para-3">Lorem ipsum dolor Lorem ipsum dolorLorem ipsum dolor<br>
                Lorem ipsum dolor Lorem ipsum dolorLorem ipsum dolor</p>
        </div>
        <!--end of div-->

        <!--grey div-->
        <div class="aside">
            <h1 id="company-name1">Online Clinic</h1>
            <div class="icons"><i class="fa fa-facebook-square" aria-hidden="true" id="fb"></i>
            </div>
            <i class="fa fa-twitter" aria-hidden="true" id="twitter"></i>
            <i class="fa fa-google-plus-square" aria-hidden="true" id="gmail"></i>
            <i class="fa fa-pinterest-square" aria-hidden="true" id="pintrest"></i>


            <p id="para-4">Lorem ipsum dolor Lorem ipsum dolorLorem ipsum dolor<br>
                Lorem ipsum dolor Lorem ipsum dolorLorem ipsum dolor<br>
                Lorem ipsum dolor Lorem ipsum dolorLorem ipsum dolor<br>
                Lorem ipsum dolor Lorem ipsum dolorLorem ipsum dolor</p>


            <p id="para-5">Lorem ipsum dolor Lorem ipsum dolorLorem ipsum dolor<br>
                Lorem ipsum dolor Lorem ipsum dolorLorem ipsum dolor<br>
                Lorem ipsum dolor Lorem ipsum dolorLorem ipsum dolor<br>
                Lorem ipsum dolor Lorem ipsum dolorLorem ipsum dolor
            </p>

            <h1 id="latest-post">Latest Post</h1>

            <!--bootstrap-->
            <div class="container">
                <div class="row">
                    <div class="col-lg-3" id="last-col1"></div>
                    <div class="col-lg-3"  id="last-col2"></div>
                    <div class="col-lg-3"  id="last-col3"></div>
                </div>
            </div>
            <!--end bootstrap-->
            <h1 id="lorem">Lorem ipsum dolor sit amet cons...</h1>
            <p id="ipsum">Lorem ipsum dolor Lorem ipsum dolorLorem ipsum dolor<br>
                Lorem ipsum dolor Lorem ipsum dolorLorem ipsum dolor<br>dolorLorem ipsum dolor</p>

            <h1 id="lorem1">Lorem ipsum dolor sit amet cons...</h1>
            <p id="ipsum1">Lorem ipsum dolor Lorem ipsum dolorLorem ipsum dolor<br>
                Lorem ipsum dolor Lorem ipsum dolorLorem ipsum dolor<br>dolorLorem ipsum dolor</p>

            <h1 id="lorem2">Lorem ipsum dolor sit amet cons...</h1>
            <p id="ipsum2">Lorem ipsum dolor Lorem ipsum dolorLorem ipsum dolor<br>
                Lorem ipsum dolor Lorem ipsum dolorLorem ipsum dolor<br>dolorLorem ipsum dolor</p>
        </div>
        <!--end of grey div-->
        <!--footer-->
        <footer>
            <p id="terms">Terms of use | Privacy & Cookies</p>
            <p id="copyright">Copyright @ 2017 All rights reserved</p>
        </footer>
        <!--end of footer-->
    </body>
</html>

