@charset "utf-8";
/* CSS Document */

body{margin:0px;
padding:0px;}


div.header{position:relative;
width:100%;
height:300px;
background-color:skyblue;}

h3#company-name{position:absolute;
text-decoration:underline;
margin-left:22%;}

h2#online{position:absolute;
font-weight:bolder;
margin-left:42%;
margin-top:8%;
font-size:2em;
color:white;
z-index:1;}

h1#hello{position: absolute;
z-index:2;
font-weight:bolder;
font-size:45px;
margin-left:1085px;
margin-top:150px;
color:white;}

div.second-container{
position: absolute;
z-index:3;
width:100%;
height:450px;
background-color:lightgray;}

#col-1{position:absolute;
border-radius: 6px;
margin-top:8%;
z-index:4;
margin-left:-4%;
width:150px;
height:150px;
background-color:white;}



#col-2{position:absolute;
border-radius: 6px;
margin-top:8%;
z-index:5;
margin-left:20%;
width:150px;
height:150px;
background-color:skyblue;
}

#col-3{position:absolute;
border-radius: 6px;
margin-top:8%;
z-index:6;
width:150px;
margin-left:45%;
height:150px;
background-color:white;}

#col-text-1{position:absolute;
z-index:7;
color:black;
font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
font-size:16px;
margin-top:350px;
margin-left:515px;
}

#col-text-2{position:absolute;
z-index:8;
color:black;
font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
font-size:16px;
margin-top:350px;
margin-left:1090px;
}

#col-text-3{position:absolute;
z-index:9;
color:black;
font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
font-size:16px;
margin-top:350px;
margin-left:1685px;
}
#medkit{position:absolute;
z-index:10;
margin-top:20px;
margin-left:10px;
color:white;
font-size:100px;
-webkit-animation:spin 5s linear infinite;
-moz-animation:spin 5s linear infinite;
-o-animation:spin 5s linear infinite;
animation:spin 5s linear infinite;
}  

@-webkit-keyframes spin{0%{transform:rotate(0deg)}
100%{transform:rotate(360deg)}
}

#heart{position: absolute;
z-index:11;
margin-top:29px;
margin-left:4px;
color:skyblue;
font-size:110px;
}

#md{position: absolute;
z-index:12;
color:skyblue;
margin-top:10px;
margin-left:9px;
font-size:125px;}


div.about{position:absolute;
z-index:13;
width:600px;
height:200px;
border-radius: 10px;
margin-left:850px;
margin-top:-50px;
background-color:white;}

h1#about-us{position:absolute;
z-index:14;
font-weight:bold;
margin-left:200px;}

#hr-1{
position:absolute;
z-index:15;
background-color:lightgray;
margin-left:150px;
margin-top:80px;
width:300px;
height:1px;
}


#text-2{position: absolute;
z-index:16;
font-size:20px;
margin-left:12px;
margin-top:90px;
}
div.orange-div{position: absolute;
z-index: 17;
width:100%;
background-color:darkorange;
margin-top:450px;
height:80px;
}

p#text-3{position: absolute;
z-index:18;
font-size:18px;
margin-top:11px;
margin-left:940px;}

div#grey-div{
position: absolute;
z-index:19;
width:100%;
height:450px;
margin-top:530px;
background-color:lightgray;}

h1#alice{position: absolute;
z-index:20;
font-size:30px;
margin-left:1015px;
margin-top:208px;
font-weight:bolder;}

h2#general{position: absolute;
z-index:21;
font-size:25px;
margin-left:1050px;
margin-top:239px;
font-weight:bold;}

#text-4{position:absolute;
margin-left:940px;
margin-top:270px;
z-index:22;
font-size:19px;}

#user{position: absolute;
z-index:23;
width:150px;
height:150px;
margin-left:475px;
margin-top:20px;
background-color:white;
border-radius: 100px;}


#user-1{position: absolute;
z-index:24;
margin-top:3px;
margin-left:5px;
font-size:130px;
color:skyblue;}

#orange-1{position: absolute;
z-index:25;
width:1300px;
height:470px;
margin-top:980px;
margin-left:515px;
background-color: darkorange;}

h1#lorem-ipsum{position:absolute;
z-index:26;
margin-top:100px;
margin-left:100px;
}

#para-1{position:absolute;
margin-left:150px;
margin-top:200px;
z-index:27;
}

#para-2{position:absolute;
margin-left:150px;
margin-top:300px;
z-index:28;
}


#para-3{position:absolute;
margin-left:150px;
margin-top:400px;
z-index:29;
}

div.aside{
position: absolute;
z-index:30;
width:100%;
margin-top:1450px;
height:450px;
background-color:lightgray;}

#company-name1{position:absolute;
z-index:31;
font-weight:bold;
font-size:29px;
margin-left:540px;
margin-top:100px;
text-decoration:underline;
}
div.icons{position:absolute;
z-index:32;
width:160px;
height:40px;
margin-top:140px;
margin-left:540px;
border:2px solid #333;}

#fb{position:absolute;
z-index:33;
margin-top:2px;
margin-left:125px;
font-size:30px;}

#twitter{position:absolute;
z-index:34;
margin-left:550px;
margin-top:144px;
font-size:30px;}

#gmail{position:absolute;
z-index:35;
margin-left:590px;
margin-top:144px;
font-size:30px;}

#pintrest{position:absolute;
z-index:36;
margin-left:629px;
margin-top:144px;
font-size:30px;}

#para-4{position: absolute;
z-index:37;
margin-left:540px;
margin-top:200px;
}

#para-5{position: absolute;
z-index:38;
margin-left:540px;
margin-top:290px;
}
#latest-post{position:absolute;
z-index:39;
font-size:29px;
font-weight:bold;
margin-top:100px;
margin-left:1330px;
}

#last-col1{position:absolute;
z-index:40;
width:90px;
margin-left:729px;
margin-top:140px;
height:90px;
background-color:white;
}

#last-col2{position:absolute;
z-index:41;
width:90px;
margin-left:729px;
margin-top:240px;
height:90px;
background-color:white;
}

#last-col3{position:absolute;
z-index:42;
width:90px;
margin-left:729px;
margin-top:340px;
height:90px;
background-color:white;
}

#lorem{position:absolute;
z-index:43;
font-weight:bold;
margin-top:140px;
margin-left:1430px;
font-size:19px;}

p#ipsum{position:absolute;
z-index:44;
margin-left:1430px;
margin-top:165px;}

#lorem1{position:absolute;
z-index:45;
font-weight:bold;
margin-top:240px;
margin-left:1430px;
font-size:19px;}

p#ipsum1{position:absolute;
z-index:46;
margin-left:1430px;
margin-top:265px;

}


#lorem2{position:absolute;
z-index:47;
font-weight:bold;
margin-top:340px;
margin-left:1430px;
font-size:19px;}

p#ipsum2{position:absolute;
z-index:48;
margin-left:1430px;
margin-top:365px;}

footer{position:absolute;
z-index:49;
width:100%;
height:60px;
background-color:skyblue;
margin-top:1900px;}


p#terms{position:absolute;
z-index:50;
margin-top:20px;
margin-left:930px;
color:white;
}

p#copyright{position:absolute;
z-index:51;
color:white;
margin-top:20px;
margin-left:1200px;}


#hr-orange{position: absolute;
z-index:52;
width:100%;
margin-top:-1px;
height:4px;
background-color:darkorange;

}

div.dropdown{position:absolute;
z-index:53;
width:500px;
height:100px;
display:none;
margin-left:1630px;
margin-top:-240px;
background-color:skyblue;
background-color:rgba(0,0,0,0.2);
}

#bars{position: absolute;
z-index:54;
margin-left:2100px;
margin-top:-280px;
font-size:30px;
color:black;}

#bars:hover{color:darkorange;}

ul{margin:0px;
margin-left:50px;
margin-top:30px;
padding:0px;
list-style-type:none;
}
li{display:inline-block;
padding:20px 20px 20px;}

a{color:darkorange;
font-size:22px;
}

a:hover{color:orange;
text-decoration:none;}

a.active{border-bottom:2px solid darkorange;}

#arrow{position:absolute;
z-index:55;
font-size:80px;
margin-top:900px;
margin-left:1125px;
color:black;
}

#arrow:hover{color:darkorange;}

